# licensing

./: .gitignore  README.md  pom.xml
src/main/java/com/pixka/asociaciones/licensing/: HardwareUtils.java  LicenseCommands.java  LicensePayload.java  LicenseService.java  LicensingShellApplication.java
